// .env
REACT_APP_API_KEY = '80a5e28f4487459e9fd570b5e7227164'

REACT_APP_PUBLIC_URL = "http://localhost:3000"

REACT_APP_EMAILJS_PUBLIC_KEY= "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"
REACT_APP_EMAILJS_TEMPLATE_ID = "template_l8dbotg"
REACT_APP_EMAILJS_SERVICE_ID = "service_0ok0izb"

